<!DOCTYPE html>
<html>
<head>
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <style>
    * {
      box-sizing: border-box;
    }

    body {
      font-family: Arial, sans-serif;
      margin: 20px;
    }

    .search_bar {
      top: 10px;
      right: 10px;
      padding: 5px;
      font-size: 16px;
      border-radius: 5px;
      border: 1px solid #ccc;
      width: 200px;
      height: 30px;
      display: block;
    }

    .video-container1 {
      width: 300px;
      margin-top: 60px;
      display: inline-block;
      vertical-align: top;
      margin-right: 20px;
    }

    .thumbnail1 {
      width: 100%;
      display: block;
    }

    .title1 {
      font-weight: bold;
      font-size: 20px;
      color: black;
      margin: 10px 0 15px 0;
    }

    .author1 {
      font-weight: bold;
      font-size: 15px;
      color: black;
      margin: 0;
      display: block; 
    }

    .views1 {
      font-size: 15px;
      color: black;
      margin: 0;
      display: block;
    }
  </style>
</head>
<body>
  <input class="search_bar" type="text" placeholder="Search">

  <div class="video-container1">
    <img class="thumbnail1" src="one.png" alt="Video thumbnail">
    <p class="title1">
      Talking Tech and AI with Google CEO Sundar Pichai!
    </p>
    <p class="author1">
      Marques Brownlee
    </p>
    <p class="views1">
      3.4M views · 6 months ago
    </p>
  </div>

  <div class="video-container1">
    <img class="thumbnail1" src="two.png" alt="Video thumbnail">
    <p class="title1">
      Try Not To Laugh Challenge #9
    </p>
    <p class="author1">
      Markiplier
    </p>
    <p class="views1">
      19M views · 4 years ago
    </p>
  </div>

    <div class="video-container1">
    <img class="thumbnail1" src="three.png" alt="Video thumbnail">
    <p class="title1">
      Crazy Tik Toks Taken Moments Before DISASTER
    </p>
    <p class="author1">
      SSSniperWolf
    </p>
    <p class="views1">
      12M views · 1 year ago
    </p>
  </div>
    <div class="video-container1">
    <img class="thumbnail1" src="four.png" alt="Video thumbnail">
    <p class="title1">
      The Simplest Math Problem No One Can Solve - Collatz Conjecture
    </p>
    <p class="author1">
      Veritasium
    </p>
    <p class="views1">
      18M views · 4 months ago
    </p>
  </div>
    <div class="video-container1">
    <img class="thumbnail1" src="five.png" alt="Video thumbnail">
    <p class="title1">
      Kadane's Algorithm to Maximum Sum Subarray Problem
    </p>
    <p class="author1">
      CS Dojo
    </p>
    <p class="views1">
      519K views · 5 years ago
    </p>
  </div>
    <div class="video-container1">
    <img class="thumbnail1" src="six.png" alt="Video thumbnail">
    <p class="title1">
      Anything You Can Fit In The Circle I’ll Pay For
    </p>
    <p class="author1">
      MrBeast
    </p>
    <p class="views1">
      141M views · 1 year ago
    </p>
  </div>
    <div class="video-container1">
    <img class="thumbnail1" src="seven.png" alt="Video thumbnail">
    <p class="title1">
      Why Planes Don't Fly Over Tibet
    </p>
    <p class="author1">
      RealLifeLore
    </p>
    <p class="views1">
      6.6M views · 1 year ago
    </p>
  </div>
    <div class="video-container1">
    <img class="thumbnail1" src="eight.png" alt="Video thumbnail">
    <p class="title1">  
      Inside The World's Biggest Passenger Plane
    </p>
    <p class="author1">
      Tech Vision
    </p>
    <p class="views1">
      3.7M views · 10 months ago
    </p>
  </div>
    <div class="video-container1">
    <img class="thumbnail1" src="nine.png" alt="Video thumbnail">
    <p class="title1">
      The SECRET to Super Human STRENGTH
    </p>
    <p class="author1">
      ThenX
    </p>
    <p class="views1">
      20M views · 3 year ago
    </p>
  </div>
    <div class="video-container1">
    <img class="thumbnail1" src="ten.png" alt="Video thumbnail">
    <p class="title1">
      How The World's Largest Cruise Ship Makes 30,000 Meals Every Day
    </p>
    <p class="author1">
      Business Insider
    </p>
    <p class="views1">
      14M views · 1 year ago
    </p>
  </div>
    <div class="video-container1">
    <img class="thumbnail1" src="eleven.png" alt="Video thumbnail">
    <p class="title1">
      Dubai's Crazy Underwater Train and Other Things #Only in Dubai
    </p>
    <p class="author1">
      Destination Tips
    </p>
    <p class="views1">
      3M views · 1 year ago
    </p>
  </div>
    <div class="video-container1">
    <img class="thumbnail1" src="twelve.png" alt="Video thumbnail">
    <p class="title1">
      What would happen if you didn’t drink water? - Mia Nacamulli
    </p>
    <p class="author1">
      TED-Ed
    </p>
    <p class="views1">
      12M views · 5 years ago
    </p>
  </div>
</body>
</html>
